<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="mainblog.css">
</head>
<body style="background-color: white">


<div class="container-fluid" style="background-color: white">

    <div class="row">
        <div id="content" class="col-9">

            <div class="row">
                <div class="col-12 image"><h1 class="text-center">Crama Gramma și Delaco două branduri fascinante</h1>
                    <img src="artimage1.jpg" class="rounded mx-auto d-block img-responsive" width="800px" height="700px">
                    <h6 class="text-center">IULIE 1, 2019 BY MIRELA COMAN NICIUN COMENTARIU</h6></div>

                <div class="col-12 article"><p class="text-left">Crama Gramma se află pe dealul Bucium din localitatea Vișan, apropape
                    de capitala Moldovei. <br/>

                    Vița de vie are peste 50 de ani și povestea ei este știută de oamenii locului. Mie îmi plac poveștile și mă bucur să
                    le împărtășesc prietenilor. <br/><br/>

                    Povestea unor vinuri deosebite alături de brânzeturile renumite de la Delaco am aflat-o la un nou eveniment organizat
                    de Asociația Bloggerilor Olteni și
                    DictionarCulinar.ro. Întâlnirea a avut loc la Restaurantul Oxigen din Craiova.</p>
                </div>
                <div class="col-12 image  "><img src="artimage2.jpg" class="rounded mx-auto d-block img-responsive" width="800px" height="700px">
                    <h6 class="text-center">Degustare vinuri Gramma si branzeturi Delaco</h6></div>

                <div class="col-12 article"><p class="text-left">Este pentru prima oară cand avem oaspeți din aceste locuri. <br/><br/>Pentru mine Moldova înseamnă artă. <br/>Înseamnă “
                    La Medeleni” pe care am citit-o de zeci de ori, poeziile lui Mihai Eminescu, Rapsodia lui George Enescu, bisericile vechi și minunatul Palat al Culturii din Iași.
                    <br/><br/>
                    GRAMMA este un concept care deschide o noua direcție în comunicarea vinurilor: cea a conversației.<br/><br/>
                    Numele Gramma provine din greaca veche și înseamnă literă.</p>
                </div>
                <div class="col-12 image  "><div><h1 class="text-center">Vinul Gramma este Vinul Conversației, aceasta este misiunea lui.</h1>

                    <p class="text-left">Așa a început prezentarea celor patru asocieri.</br>
                    </br></br>
                    Aligote + Brie Ile de France
                    </br>
                    Feteasca Alba + Camembert Ile de France
                    </br></br>
                    Cuvee Visan Alb (Aligote+FeteascaRegala+Feteasca Alba) + Maasdam Delaco D’Exceptie
                    </br></br>
                    Cuvee Visan Rosé (Feteasca Neagra+Merlot) + Havarti Castello

                        Alegerea mea din această seară este Aligote + Brie Ile de France.</br></br></p>

                </div><img src="artimage3.jpg" class="rounded mx-auto d-block img-responsive" width="800px" height="700px">
                    <h6 class="text-center">Vinul conversatiei si Brie</h6></div>
                <div class="col-12 article"><p class="text-left">Este pentru prima oară când descopăr acest vin și mi-a plăcut foarte mult. <br/>
                    Este un vin elegant, armonios, discret și are nuanțe de citrice. <br/><br/>
                    Am ales Aligote și pentru că am aflat că sunt extraordinare sarmalele moldovenești învelite în vița de Aligote.
                    Cuvântul ales este conversație.<br/><br/><br/>

                    Brie Ile de France, este sortimentul meu preferat de la Delaco și mă bucur că a fost
                    ales să însoțească Aligote.Delaco este unul din cei mai mari jucatori de pe piața de brânzeturi din România,
                    parte integrantă a grupului francez Savencia, unul dintre cei mai mari producători de pe piața de lactate la nivel mondial.<br/><br/>

                    Povestea ei este fascinantă. Este considerată regina brânzeturilor franțuzesti. <br/><br/>
                    Charlemagne s-a îndrăgostit iremediabil de această brânză atunci când a gustat-o în secolul 8 la o mănăstire.
                    El a cerut ca anual să îi fie trimise două caruri cu brânză Brie. Exemplul regelui a fost urmat de nobili și apoi de popor.
                    Așa brânza Brie a devenit preferata francezilor. Istoria mai oferă exemple de monarhi care au apreciat brânza Brie,
                    între care Charles de Orleans sau Henry al IV-lea.<br/><br/>

                    Este fabricată din lapte de vacă, pasteurizat și are o textură moale, mătăsoasă.
                    Aroma este blândă, cu nuanțe de ciuperci.<br/><br/>

                    Cuvantul ales pentru Brie Ile de France este istorie.<br/>

                    Cuvântul pentru asocierea Aligote + Brie Ile de France este prietenie.<br/></p>
                </div>


            </div>

        </div>
        <div id="sidebars" class="col-3">

            <div id="sidebar-1">
                <div><h5 class="text-center">Cauta</h5></div>
                <hr/>

                <nav class="navbar navbar-dark bg-dark">
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Cauta si apasa enter" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Cauta</button>
                    </form>
                </nav>

            </div>

            <div id="sidebardespremine">Despre mine
            <div ><img src="artimage1.jpg" class="img-responsive" style="width: 300px;" height="300px;" > </div>dsadsa 1img
            </div>
            <div id="sidebar-2">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action active">
                        Archiva mai 1
                    </a>
                    <a href="#" class="list-group-item list-group-item-action"> Archiva mai 2 </a>
                    <a href="#" class="list-group-item list-group-item-action"> Archiva mai 3 </a>
                    <a href="#" class="list-group-item list-group-item-action"> Archiva mai 4</a>
                    <a href="#" class="list-group-item list-group-item-action "> Archiva mai 5 </a>
                    <a href="#" class="list-group-item list-group-item-action"> Archiva mai 6</a>
                    <a href="#" class="list-group-item list-group-item-action "> Archiva mai 7 </a>
                </div>
            </div>


        </div>
    </div>

</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>